{
  "name": "Image Editor",
  "description": "Simple HTML5 Canvas based image editor for ChromeOS.",
  "version": "0.2",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  }
}